Database changed
mysql> show tables;
+-------------------+
| Tables_in_INVOICE |
+-------------------+
| Customer          |
| Invoice_item      |
| Invoice_master    |
| Product           |
+-------------------+
4 rows in set (0.00 sec)

mysql> select*from product;
ERROR 1146 (42S02): Table 'INVOICE.product' doesn't exist
mysql> select*from Product;
+-----+----------+----------+
| pid | pname    | price    |
+-----+----------+----------+
| 101 | Pen      |    10.20 |
| 102 | Notebook |    20.40 |
| 103 | Mouse    |   612.00 |
| 104 | Keyboard |   765.00 |
| 105 | Laptop   | 56100.00 |
| 106 | Tablet   | 25000.00 |
+-----+----------+----------+
6 rows in set (0.00 sec)

mysql> select * from Invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |       1 | 2025-01-10 |
|   1002 |       1 | 2025-03-15 |
|   1004 |       3 | 2025-04-05 |
+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select * from invoice_item;
ERROR 1146 (42S02): Table 'INVOICE.invoice_item' doesn't exist
mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1001 |  101 |        5 |
|   1001 |  102 |        5 |
|   1002 |  104 |        4 |
|   1004 |  102 |        2 |
+--------+------+----------+
4 rows in set (0.00 sec)

mysql> select Product.pname,Invoice_item.quantity from natural join;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'natural join' at line 1
mysql> select Product.pname,Invoice_item.quantity from Product natural join Invoice_item;
+----------+----------+
| pname    | quantity |
+----------+----------+
| Pen      |        5 |
| Notebook |        5 |
| Keyboard |        4 |
| Notebook |        2 |
+----------+----------+
4 rows in set (0.00 sec)

mysql> 


