test> use invoice
switched to db invoice
invoice> db.createCollection("customer");
{ ok: 1 }
invoice> db.createCollection("product");
{ ok: 1 }
invoice> show collections
customer
product
invoice> db.customer.insertMany([{name:"nihand",city:"calicut",phone:8451543455},{name:"jobin",city:"kollam",phone:9645163079},{name:"sreehari",city:"kottayam",phone:1457868254},{name:"abhin",city:"wayanad",phone:124567766},{name:"umar",city:"ekm",phone:45612367}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69bbbab521cee8bdecef634b'),
    '1': ObjectId('69bbbab521cee8bdecef634c'),
    '2': ObjectId('69bbbab521cee8bdecef634d'),
    '3': ObjectId('69bbbab521cee8bdecef634e'),
    '4': ObjectId('69bbbab521cee8bdecef634f')
  }
}
invoice> db.product.insertMany([{pname:"cooker", price:2580},{ pname:"fan", price:1350},{pname:"caserol", price:850},{pname:"dinner set", price:1960}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69bbbb2d21cee8bdecef6350'),
    '1': ObjectId('69bbbb2d21cee8bdecef6351'),
    '2': ObjectId('69bbbb2d21cee8bdecef6352'),
    '3': ObjectId('69bbbb2d21cee8bdecef6353')
  }
}
invoice> db.customer.find();
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634b'),
    name: 'nihand',
    city: 'calicut',
    phone: 8451543455
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634c'),
    name: 'jobin',
    city: 'kollam',
    phone: 9645163079
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634d'),
    name: 'sreehari',
    city: 'kottayam',
    phone: 1457868254
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634e'),
    name: 'abhin',
    city: 'wayanad',
    phone: 124567766
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634f'),
    name: 'umar',
    city: 'ekm',
    phone: 45612367
  }
]
invoice> db.customer.update({'city':'calicut'},{$set:{'city':'idukki'}});
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
invoice> db.customer.find();
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634b'),
    name: 'nihand',
    city: 'idukki',
    phone: 8451543455
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634c'),
    name: 'jobin',
    city: 'kollam',
    phone: 9645163079
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634d'),
    name: 'sreehari',
    city: 'kottayam',
    phone: 1457868254
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634e'),
    name: 'abhin',
    city: 'wayanad',
    phone: 124567766
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634f'),
    name: 'umar',
    city: 'ekm',
    phone: 45612367
  }
]
invoice> db.customer.deleteOne({ city: "calicut" });
{ acknowledged: true, deletedCount: 0 }
invoice> db.customer.insert({name:"sidhu",city:"calicut",phone:24543455});
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('69bbbc8d21cee8bdecef6354') }
}
invoice> db.customer.find();
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634b'),
    name: 'nihand',
    city: 'idukki',
    phone: 8451543455
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634c'),
    name: 'jobin',
    city: 'kollam',
    phone: 9645163079
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634d'),
    name: 'sreehari',
    city: 'kottayam',
    phone: 1457868254
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634e'),
    name: 'abhin',
    city: 'wayanad',
    phone: 124567766
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634f'),
    name: 'umar',
    city: 'ekm',
    phone: 45612367
  },
  {
    _id: ObjectId('69bbbc8d21cee8bdecef6354'),
    name: 'sidhu',
    city: 'calicut',
    phone: 24543455
  }
]
invoice> db.customer.deleteOne({ city: "calicut" });
{ acknowledged: true, deletedCount: 1 }
invoice> db.customer.find();
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634b'),
    name: 'nihand',
    city: 'idukki',
    phone: 8451543455
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634c'),
    name: 'jobin',
    city: 'kollam',
    phone: 9645163079
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634d'),
    name: 'sreehari',
    city: 'kottayam',
    phone: 1457868254
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634e'),
    name: 'abhin',
    city: 'wayanad',
    phone: 124567766
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634f'),
    name: 'umar',
    city: 'ekm',
    phone: 45612367
  }
]
invoice> 

