1.Write a PL/SQL program to create a name list of customers using cursor

mysql> DELIMITER //
mysql>
mysql> CREATE PROCEDURE l_name (INOUT nam_list VARCHAR(4000))
    -> BEGIN
    ->     DECLARE is_done INT DEFAULT 0;
    ->     DECLARE s_name VARCHAR(100) DEFAULT " ";
    ->
    ->     DECLARE stud_cursor CURSOR FOR
    ->         SELECT name FROM customer;
    ->
    ->     DECLARE CONTINUE HANDLER FOR NOT FOUND SET is_done = 1;
    ->
    ->     OPEN stud_cursor;
    ->
    ->     get_list: LOOP
    ->         FETCH stud_cursor INTO s_name;
    ->
    ->         IF is_done = 1 THEN
    ->             LEAVE get_list;
    ->         END IF;
    ->
    ->         SET nam_list = CONCAT(s_name, ";", nam_list);
    ->     END LOOP get_list;
    ->
    ->     CLOSE stud_cursor;
    -> END //
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> set @NAME_LIST =" ";//
Query OK, 0 rows affected (0.04 sec)

mysql> call L_NAME(@NAME_LIST);//
Query OK, 0 rows affected (0.04 sec)

mysql> select @NAME_LIST;//
+------------------------------+
| @NAME_LIST                   |
+------------------------------+
| VISHNU;NEHA;ARYA;Manu;Sana;  |
+------------------------------+
1 row in set (0.00 sec)