//RECORD PROGRAM-4 ((SELECT, Filtering using WHERE,  ORDER BY Clauses)

//1. List all invoice items, avoid duplicates. 

mysql> SELECT * FROM Invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |       1 | 2025-01-10 |
|   1002 |       1 | 2025-03-15 |
|   1004 |       3 | 2025-04-05 |
+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT cust_id FROM Invoice_master;
+---------+
| cust_id |
+---------+
|       1 |
|       3 |
+---------+
2 rows in set (0.00 sec)

//2. List the customer details who not live in ‘tvm’.

mysql> SELECT * FROM Customer WHERE city <> 'tvm';
+----+------+----------+----------+------------+
| id | name | address  | city     | ph_no      |
+----+------+----------+----------+------------+
|  5 | Sita | Hill Top | Thrissur | 9123456789 |
+----+------+----------+----------+------------+
1 row in set (0.00 sec)

//3. Display the customer details sorted in ascending by city and descending by names.


mysql> SELECT * FROM Customer ORDER BY city ASC, name DESC;
+----+-------+------------------+----------+------------+
| id | name  | address          | city     | ph_no      |
+----+-------+------------------+----------+------------+
|  5 | Sita  | Hill Top         | Thrissur | 9123456789 |
|  6 | Rahul | Sunny Apartments | TVM      | 9876501234 |
|  3 | Meera | New Blue Nest    | TVM      | 9999999999 |
|  1 | Anu   | Rose Villa       | TVM      | 9876543210 |
+----+-------+------------------+----------+------------+
4 rows in set (0.00 sec)

//4. Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length.


mysql> SELECT name FROM Customer WHERE name LIKE '%e%' OR name LIKE '%a%' AND name like '___%';
+-------+
| name  |
+-------+
| Anu   |
| Meera |
| Sita  |
| Rahul |
+-------+
4 rows in set (0.00 sec)


