//1. List the product names, only include those purchased quantity more than 3.

mysql> select * from Product where pid in(select pid from Invoice_item where quantity<3 );
+-----+----------+-------+
| pid | pname    | price |
+-----+----------+-------+
| 102 | Notebook | 20.40 |
+-----+----------+-------+
1 row in set (0.00 sec)

//2. Find the product that has no sale.

mysql> select * from Product where pid not in(select pid from Invoice_item);
+-----+--------+----------+
| pid | pname  | price    |
+-----+--------+----------+
| 103 | Mouse  |   612.00 |
| 105 | Laptop | 56100.00 |
| 106 | Tablet | 25000.00 |
+-----+--------+----------+
//3 rows in set (0.00 sec)

3. List the names of all customers who have purchased at least 2 products, making sure that
no duplicate names are in the result.

mysql> select distinct name from Customer where id in(select id from Invoice_master where inv_id in(select inv_id from Invoice_item group by inv_id having count(inv_id)>=2));
+-------+
| name  |
+-------+
| Anu   |
| Meera |
| Sita  |
| Rahul |
+-------+
4 rows in set (0.00 sec)

mysql> 

