1.Create a function to calculate price_range (low,medium,high) of each product . if price<=5 indicate low ,upto 50 indicate as medium , and above as high

mysql> CREATE FUNCTION price_range(price DECIMAL(10,2))
    -> RETURNS VARCHAR(10)
    -> DETERMINISTIC
    -> BEGIN
    ->     DECLARE result VARCHAR(10);
    ->
    ->     IF price <= 5 THEN
    ->         SET result='low';
    ->     ELSEIF price <= 50 THEN
    ->         SET result='medium';
    ->     ELSE
    ->         SET result='high';
    ->     END IF;
    ->
    ->     RETURN result;
    -> END $$
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> SELECT pname, price, price_range(price) AS price_category
    -> FROM product;$$
+-------+-------+----------------+
| pname | price | price_category |
+-------+-------+----------------+
| soap  |    36 | medium         |
| cup   |    15 | medium         |
| chair |    51 | high           |
| pan   |    22 | medium         |
| book  |    46 | medium         |
| pen   |     7 | medium         |
| table |   101 | high           |
+-------+-------+----------------+
7 rows in set (0.04 sec)