1. Write a MongoDB query to sort customer details in ascending order of their name. 

invoice> db.customer.find().sort({name:1})
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634e'),
    name: 'abhin',
    city: 'wayanad',
    phone: 124567766
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634c'),
    name: 'jobin',
    city: 'kollam',
    phone: 9645163079
  },
  {
    _id: ObjectId('69bbbd6821cee8bdecef6355'),
    name: 'mubashir',
    city: 'tvm',
    phone: 45783455
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634b'),
    name: 'nihand',
    city: 'idukki',
    phone: 8451543455
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634d'),
    name: 'sreehari',
    city: 'kottayam',
    phone: 1457868254
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634f'),
    name: 'umar',
    city: 'ekm',
    phone: 45612367
  }
]

 2. Write a MongoDB query to count number of customers in each city. 

invoice> db.customer.find()
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634b'),
    name: 'nihand',
    city: 'idukki',
    phone: 8451543455
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634c'),
    name: 'jobin',
    city: 'kollam',
    phone: 9645163079
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634d'),
    name: 'sreehari',
    city: 'kottayam',
    phone: 1457868254
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634e'),
    name: 'abhin',
    city: 'wayanad',
    phone: 124567766
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634f'),
    name: 'umar',
    city: 'ekm',
    phone: 45612367
  },
  {
    _id: ObjectId('69bbbd6821cee8bdecef6355'),
    name: 'mubashir',
    city: 'tvm',
    phone: 45783455
  }
]

 3. Write a MongoDB query to find minimum and maximum price in each pname.

invoice> db.customer.aggregate([{$group:{_id:"$city",total:{$sum:1}}}]);
[
  { _id: 'idukki', total: 1 },
  { _id: 'kottayam', total: 1 },
  { _id: 'ekm', total: 1 },
  { _id: 'tvm', total: 1 },
  { _id: 'wayanad', total: 1 },
  { _id: 'kollam', total: 1 }
]
invoice> db.product.aggregate([{$group:{_id:"$pname",max_price:{$max:"$price"},min_price:{$min:"$price"}}}]);
[
  { _id: 'fan', max_price: 1350, min_price: 1350 },
  { _id: 'cooker', max_price: 2580, min_price: 2580 },
  { _id: 'caserol', max_price: 850, min_price: 850 },
  { _id: 'dinner set', max_price: 1960, min_price: 1960 }
]
invoice> db.product.find()
[
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6350'),
    pname: 'cooker',
    price: 2580
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6351'),
    pname: 'fan',
    price: 1350
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6352'),
    pname: 'caserol',
    price: 850
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6353'),
    pname: 'dinner set',
    price: 1960
  }
]

invoice> db.product.aggregate([{$group:{_id:"$pname",max_price:{$max:"$price"},min_price:{$min:"$price"}}}]);
[
  { _id: 'cooker', max_price: 2580, min_price: 2580 },
  { _id: 'fan', max_price: 1350, min_price: 1350 },
  { _id: 'dinner set', max_price: 1960, min_price: 1960 },
  { _id: 'caserol', max_price: 850, min_price: 850 }
]


4. Write a MongoDB query using the $match stage to retrieve all customer documents whose
customer_name starts with the letter “v”.

invoice> db.customer.aggregate([{$match:{name:{$regex:"^j"}}}])
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634c'),
    name: 'jobin',
    city: 'kollam',
    phone: 9645163079
  }
]


5. Write a query using $lookup to join CUSTOMER and PRODUCT collections and display only
customer name, product name, and price.

invoice> db.customer.aggregate([
...    {
...     $lookup: {
...        from: "product",
...      localField: "product_id",
...        foreignField: "product_id",
...        as: "product_info"
...      }
...    },
...    {
...      $unwind: "$product_info"
...    },
...    {
...      $project: {
...        _id: 0,
...        name: "$name",
...        pname: "$product_info.pname",
...        price: "$product_info.price"
...      }
...    }
...  ]);
[
  { name: 'nihand', pname: 'cooker', price: 2580 },
  { name: 'nihand', pname: 'fan', price: 1350 },
  { name: 'nihand', pname: 'caserol', price: 850 },
  { name: 'nihand', pname: 'dinner set', price: 1960 },
  { name: 'jobin', pname: 'cooker', price: 2580 },
  { name: 'jobin', pname: 'fan', price: 1350 },
  { name: 'jobin', pname: 'caserol', price: 850 },
  { name: 'jobin', pname: 'dinner set', price: 1960 },
  { name: 'sreehari', pname: 'cooker', price: 2580 },
  { name: 'sreehari', pname: 'fan', price: 1350 },
  { name: 'sreehari', pname: 'caserol', price: 850 },
  { name: 'sreehari', pname: 'dinner set', price: 1960 },
  { name: 'abhin', pname: 'cooker', price: 2580 },
  { name: 'abhin', pname: 'fan', price: 1350 },
  { name: 'abhin', pname: 'caserol', price: 850 },
  { name: 'abhin', pname: 'dinner set', price: 1960 },
  { name: 'umar', pname: 'cooker', price: 2580 },
  { name: 'umar', pname: 'fan', price: 1350 },
  { name: 'umar', pname: 'caserol', price: 850 },
  { name: 'umar', pname: 'dinner set', price: 1960 }
]
Type "it" for more
invoice> it
[
  { name: 'mubashir', pname: 'cooker', price: 2580 },
  { name: 'mubashir', pname: 'fan', price: 1350 },
  { name: 'mubashir', pname: 'caserol', price: 850 },
  { name: 'mubashir', pname: 'dinner set', price: 1960 }
]
invoice> 


