1. Write a MongoDB query to display the customer documents having city ‘ekm’,’tvm’. 

invoice> db.customer.find({$or:[{city:"ekm"},{city:"tvm"}]});
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634f'),
    name: 'umar',
    city: 'ekm',
    phone: 45612367
  },
  {
    _id: ObjectId('69bbbd6821cee8bdecef6355'),
    name: 'mubashir',
    city: 'tvm',
    phone: 45783455
  }
]

2. Write a MongoDB query to display all product documents their price >50. 

invoice> db.product.find();
[
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6350'),
    pname: 'cooker',
    price: 2580
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6351'),
    pname: 'fan',
    price: 1350
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6352'),
    pname: 'caserol',
    price: 850
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6353'),
    pname: 'dinner set',
    price: 1960
  }
]
invoice> db.product.find({price:{$gt:50}});
[
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6350'),
    pname: 'cooker',
    price: 2580
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6351'),
    pname: 'fan',
    price: 1350
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6352'),
    pname: 'caserol',
    price: 850
  },
  {
    _id: ObjectId('69bbbb2d21cee8bdecef6353'),
    pname: 'dinner set',
    price: 1960
  }
]


 3. Write a MongoDB query to find customer documents who not live in ‘tvm’.

invoice> db.customer.find({city:{$ne:"tvm"}});
[
  {
    _id: ObjectId('69bbbab521cee8bdecef634b'),
    name: 'nihand',
    city: 'idukki',
    phone: 8451543455
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634c'),
    name: 'jobin',
    city: 'kollam',
    phone: 9645163079
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634d'),
    name: 'sreehari',
    city: 'kottayam',
    phone: 1457868254
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634e'),
    name: 'abhin',
    city: 'wayanad',
    phone: 124567766
  },
  {
    _id: ObjectId('69bbbab521cee8bdecef634f'),
    name: 'umar',
    city: 'ekm',
    phone: 45612367
  }
]
invoice> 


