//RECORD PROGRAM-5 -AGGREAGTE, GROUP BY
//1. Find the minimum, maximum, and average price of products.

mysql> SELECT MAX(price),MIN(price),AVG(price) FROM Product;
+------------+------------+--------------+
| MAX(price) | MIN(price) | AVG(price)   |
+------------+------------+--------------+
|   56100.00 |      10.20 | 13751.266667 |
+------------+------------+--------------+
1 row in set (0.00 sec)

//2. Find the number of customers in each city, and only include cities with more than 2 customers.

mysql> SELECT city, COUNT(*) FROM Customer GROUP BY city HAVING COUNT(*) > 2;
+------+----------+
| city | COUNT(*) |
+------+----------+
| TVM  |        3 |
+------+----------+
1 row in set (0.01 sec)


