1. Find the minimum, maximum, and average price of products.

mysql> select min(price),max(price),avg(price) from PRODUCT;
+------------+------------+------------+
| min(price) | max(price) | avg(price) |
+------------+------------+------------+
|          7 |        101 |    39.7143 |
+------------+------------+------------+
1 row in set (0.04 sec)

2. Find the number of customers in each city, and only include cities with more than 2 customers.

mysql> select city,count(*) from CUSTOMER group by city having count(*) >1;
+-----------+----------+
| city      | count(*) |
+-----------+----------+
| KOZHIKODE |        2 |
+-----------+----------+
1 row in set (0.00 sec)

mysql>