Create two users user1, user2 


1. GRANT:   Give insert and select privilege to user 1 on customer table in the invoice database.


mysql> CREATE USER 'user1'@'localhost' IDENTIFIED BY 'Pass@1234';
Query OK, 0 rows affected (0.07 sec)

mysql> GRANT INSERT,SELECT ON invoice.CUSTOMER TO 'user1'@'localhost';
Query OK, 0 rows affected (0.05 sec)

mysql>  SHOW GRANTS FOR 'user1'@'localhost';
+---------------------------------------------------------------------+
| Grants for user1@localhost                                          |
+---------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1`@`localhost`                           |
| GRANT SELECT, INSERT ON `invoice`.`customer` TO `user1`@`localhost` |
+---------------------------------------------------------------------+
2 rows in set (0.04 sec)

mysql> CREATE USER 'user2'@'localhost'IDENTIFIED BY'Pass@1234';
Query OK, 0 rows affected (0.05 sec)

mysql> GRANT UPDATE,DELETE ON invoice.* TO 'user2'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW GRANTS FOR 'user2'@'localhost';
+------------------------------------------------------------+
| Grants for user2@localhost                                 |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2`@`localhost`                  |
| GRANT UPDATE, DELETE ON `invoice`.* TO `user2`@`localhost` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)

2. REVOKE:   Remove delete privilege of user 2.

mysql> REVOKE DELETE ON invoice.* FROM 'user2'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql>