
DML -UPDATE

1. Update the price of a particular product.

mysql> UPDATE PRODUCT SET price=35 WHERE pname='soap';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM PRODUCT;
+------+-------+-------+
| p_id | pname | price |
+------+-------+-------+
|    1 | soap  |    35 |
|    2 | cup   |    15 |
|    3 | chair |    50 |
|    4 | pan   |    22 |
|    5 | book  |    45 |
|    6 | pen   |     7 |
|    7 | table |    99 |
+------+-------+-------+
7 rows in set (0.00 sec)

2.Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table. 

mysql> UPDATE CUSTOMER SET city='KOZHIKODE' WHERE name='Manu';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM CUSTOMER;
+---------+-------+----------------+-----------+------------+
| cust_id | name  | address        | city      | ph_no      |
+---------+-------+----------------+-----------+------------+
|       1 | Sahva | KUNNAMKULAM    | TVM       | 9545382642 |
|       2 | Sana  | KUNMKULAM      | TVM       | 9543487465 |
|       3 | Manu  | MUKKOM         | KOZHIKODE | 9672354563 |
|       4 | ARYA  | PATHANAMTHITTA | KANNUR    | 7535643826 |
|       5 | NEHA  | KALPETTA       | KOLLAM    | 9754556314 |
|       6 | Sinu  | OVUNGARA       | KOCHI     | NULL       |
|       7 | Vinu  | Manassery      | PALAKKAD  | NULL       |
+---------+-------+----------------+-----------+------------+
7 rows in set (0.00 sec)

3. Update all prices with 2% of its original price. 

mysql> UPDATE PRODUCT SET price=price*1.02;
Query OK, 4 rows affected (0.04 sec)
Rows matched: 7  Changed: 4  Warnings: 0

mysql> SELECT * FROM PRODUCT;
+------+-------+-------+
| p_id | pname | price |
+------+-------+-------+
|    1 | soap  |    36 |
|    2 | cup   |    15 |
|    3 | chair |    51 |
|    4 | pan   |    22 |
|    5 | book  |    46 |
|    6 | pen   |     7 |
|    7 | table |   101 |
+------+-------+-------+
7 rows in set (0.00 sec)

4. Change the address, city, phone number of a particular customer. 

mysql> UPDATE CUSTOMER  SET address='MAYAMAL',city='KOTTAYAM',ph_no=9987453678  WHERE cust_id=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM CUSTOMER;
+---------+-------+-------------+-----------+------------+
| cust_id | name  | address     | city      | ph_no      |
+---------+-------+-------------+-----------+------------+
|       1 | Sahva | KUNNAMKULAM | TVM       | 9545382642 |
|       2 | Sana  | KUNMKULAM   | TVM       | 9543487465 |
|       3 | Manu  | MUKKOM      | KOZHIKODE | 9672354563 |
|       4 | ARYA  | MAYAMAL     | KOTTAYAM  | 9987453678 |
|       5 | NEHA  | KALPETTA    | KOLLAM    | 9754556314 |
|       6 | Sinu  | OVUNGARA    | KOCHI     | NULL       |
|       7 | Vinu  | Manassery   | PALAKKAD  | NULL       |
+---------+-------+-------------+-----------+------------+
7 rows in set (0.00 sec)

5. Change the quantity of a purchased product of inv_id ‘101’ 

mysql> UPDATE INVOICE_ITEM SET quantity=7 WHERE inv_id=101;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM INVOICE_ITEM;
+--------+------+----------+
| inv_id | p_id | quantity |
+--------+------+----------+
|    100 |    1 |        2 |
|    101 |    7 |        7 |
|    102 |    1 |        1 |
|    103 |    3 |        6 |
|    104 |    3 |        2 |
|    105 |    2 |        4 |
|    106 |    4 |        7 |
|    107 |    1 |        2 |
|    108 |    2 |        1 |
|    109 |    3 |        5 |
|    110 |    3 |        1 |
|    107 |    3 |        2 |
|    101 |    1 |        7 |
|    109 |    5 |        5 |
|    109 |    2 |       10 |
|    108 |    1 |        8 |
|    101 |    1 |        7 |
+--------+------+----------+
17 rows in set (0.00 sec)
